@import "normalize.scss"  
@import "reset.scss"  

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal


@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal


html
    font-family: "MontserratT"
    font-weight: regular


$orange-color: #F28B64
$blue-color: #5290EA
$grey-color: #E2E2E2


.orange
    background: $orange-color
.blue
    background: $blue-color
.grey
    background: $grey-color


.container
    z-index: 0
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    padding-top: 16px
    min-height: 800px
    background:#f0f0f0
    overflow: hidden
    .logo
        width: 134px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
        
        


.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0
        a
            text-decoration: 0
            color: black


.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        z-index: 2
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $blue-color
        border-radius: 100px
        transform: rotate(-64deg)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__rectangle-orange
        z-index: 3
        position: absolute
        width: 618.43px
        height: 220px  
        top: 160px
        left: -30px
        background: $orange-color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
    &__rectangle-grey
        z-index: 1
        position: absolute
        width: 608.97px
        height: 220px
        top: 190px
        left:10px
        background: $grey-color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $blue-color
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0
        i
            font-size: 21px


.title
    font-size: 72px
    font-weight: bold
    hr
        width: 65px
        margin: 0
        border: none
        border-top: 1px solid black

.button
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $orange-color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__text
        font-size: 16px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px

.right-wrapper
    z-index: 1
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    &___title
    margin-bottom: 5px
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    .text
        font-size: 16px
        margin-bottom: 20px
    



.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__substract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

    
.second-section
    min-height: 700px
    
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__card-box
        display: inline-flex
        margin-bottom: 25px
    .card-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: center
    .icons-item
        margin-right: 50px
        &:last-child
            margin-right: 0
    &__first-elipse
        z-index: -1
        position: absolute
        top: 80px
        right: -60px
        .elipse__substract
            background: #fff
    &__second-elipse
        z-index: -1
        position: absolute
        top: 364px
        left: -60px
        .elipse__substract
            background: #fff



.card-item
    width: 360px
    height: 360px
    border-radius: 10px
    display: flex
    align-items: flex-end
    position: relative
    img
        height: 335px
    p
        font-weight: bold
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px



.icons-item
    display: inline-flex
    align-items: center
    img
        margin-right: 20px
        width: 80px
        height: 80px
    p
        font-size: 18px
        span
            font-weight: bold
            font-size: 48px


.third-section
    min-height: 640px
    background:#f0f0f0
    position: relative
    overflow: hidden
    &__container
        z-index: 1
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
        position: relative
    &__right-wrapper
        max-width: 480px
    &__text
        margin-bottom: 30px
        font-size: 18px  
    &__right-title
        margin-bottom: 20px
    &__first-elipse
        z-index: -1
        position: absolute
        top: 140px
        left: 110px
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1

    &__second-elipse
        z-index: 0
        position: absolute
        top: -120px
        right: -120px
        
.footer
    &__img
        z-index: -1
        position: absolute
        left: -250px
        bottom: 0
    &__container
        min-height: 272px
        display: flex
        align-items: center  
        justify-content: flex-end  
    &__title
        margin-bottom: 20px
        